{
  "rewrites": [
    { "source": "/product/:slug", "destination": "/" },
    { "source": "/blog/:slug", "destination": "/" },
    { "source": "/link/:slug", "destination": "/" },
    { "source": "/ad/:slug", "destination": "/" }
  ]
}
